
#just a flag
NODE_ENV = development

#base api
# 变量在src下使用需要以VUE_APP开头

VUE_APP_NAME = 'Lockin'
VUE_APP_BASE_NAME = 'Server'
# 应用路径
VUE_APP_BASE_API = '/api'
# 后台API地址
VUE_APP_BASE_SERVER = 'http://10.35.11.170:2298'
# header 中的token的key
VUE_APP_TOKEN_KEY = 'accessToken'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true